NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1tYXJtb3QtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BCXjaBrkgGx4yXGeRO7ksvSYSoBleu2973TaJgsHo6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_bVmZG308QhJwNHekf1wQbPMgQG1nfBG1XyI01

DATABASE_URL=mysql://wtm2x9ep8o699zg2l4o1:pscale_pw_gg1nR9PqtekgJ1v6mAxUtTRzfcXsc0e8XSDxyZyY6TL@aws.connect.psdb.cloud/genio_ai?sslaccept=strict